{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseContext": "Server=127.0.0.1;Database=BillShare;Trusted_Connection=True;User ID=sa;Password=1228"
    "DatabaseContext": "Server=127.0.0.1;Initial Catalog=BillShare;User ID=sa;Password=1228"
  },
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
    "Issuer": "billshare",
  }
}
